{
  "name": "pjeia",
  "version": "1.10.0",
  "description": "Extensão Chrome pAIdegua — plataforma de apoio à atividade e à gestão judicial no PJe.",
  "private": true,
  "scripts": {
    "build": "webpack --mode production",
    "postbuild": "node scripts/strip-cdn-urls.mjs",
    "dev": "webpack --mode development --watch",
    "clean": "rimraf dist",
    "typecheck": "tsc --noEmit",
    "scan:pii": "node scripts/scan-pii-logs.mjs"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.270",
    "copy-webpack-plugin": "^12.0.2",
    "rimraf": "^5.0.5",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "html-docx-js": "^0.3.1",
    "html2pdf.js": "^0.10.2",
    "mammoth": "^1.8.0",
    "mermaid": "^11.4.0",
    "pdfjs-dist": "^5.6.205",
    "tesseract.js": "^5.1.1",
    "xlsx": "^0.18.5"
  }
}
